<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h2 {
            color: #007bff;
        }
        .form-container {
            margin-top: 20px;
        }
        .form-container label {
            display: block;
            margin-bottom: 5px;
            text-align: left;
            font-weight: bold;
            color: #333;
        }
        .form-container input[type="text"],
        .form-container input[type="email"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-container button {
            width: 50%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .form-container button:hover {
            background-color: #0056b3;
        }
        .message {
            margin-top: 20px;
            font-weight: bold;
        }
        .error {
            color: red;
        }
        .login-link {
            text-decoration: none;
            color: #007bff;
        }
        .login-link:hover {
            text-decoration: underline;
        }
        /* Ajustes responsive */
        @media (max-width: 600px) {
            .container {
                width: 100%;
                padding: 15px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Verification</h2>
    <div class="form-container">
        <form action="/verify" method="post">
            <label for="email_id">Email:</label>
            <input type="email" id="email_id" name="email_id" required><br>
            <label for="verificationCode">Verification Code:</label>
            <input type="text" id="verificationCode" name="verificationCode" required><br>
            <button type="submit">Verify</button>
            <p>¿Quieres iniciar sesión? <a th:href="@{/login}" class="login-link">Ir</a></p>
        </form>
        <div th:if="${message}" class="message" th:text="${message}"></div>
        <div th:if="${error}" class="error" th:text="${error}"></div>
    </div>
</div>
</body>
</html>


